<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Deuteranomaly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./Hanri-1.css" rel="stylesheet" />

      <div class="frame8-container">
        <div class="frame8-frame8">
          <div class="frame8-normal">
            <img
              src="public/playground_assets/rectangle14964-nrb.svg"
              alt="Rectangle14964"
              class="frame8-rectangle1"
            />
            <img
              src="public/playground_assets/rectangle394964-xzxd.svg"
              alt="Rectangle394964"
              class="frame8-rectangle39"
            />
            <span class="frame8-text">
              <span>Transfer ke Rekening BCA</span>
            </span>
            <img
              src="public/playground_assets/back4965-zp7b-200w.png"
              alt="back4965"
              class="frame8-back"
            />
            <img
              src="public/playground_assets/back4965-00o78-200w.png"
              alt="back4965"
              class="frame8-back1"
            />
            <img
              src="public/playground_assets/rectangle4961-dcnl-200h.png"
              alt="Rectangle4961"
              class="frame8-rectangle"
            />
            <img
              src="public/playground_assets/line14965-9y.svg"
              alt="Line14965"
            />
            <img
              src="public/playground_assets/frame4965-ivn7u.svg"
              alt="Frame4965"
              class="frame8-frame"
            />
            <span class="frame8-text02"><span>MUHAMMAD FADHIL</span></span>
            <span class="frame8-text04"><span>Dari Rekening</span></span>
            <span class="frame8-text06"><span>Waktu Transfer</span></span>
            <span class="frame8-text08"><span>Mata Uang</span></span>
            <span class="frame8-text10"><span>28,000.00</span></span>
            <span class="frame8-text12"><span>Berita</span></span>
            <span class="frame8-text14"><span>1393203017 - IDR</span></span>
            <span class="frame8-text16"><span>IDR</span></span>
            <img
              src="public/playground_assets/line4966-b9z6.svg"
              alt="Line4966"
              class="frame8-line"
            />
            <img
              src="public/playground_assets/line4967-usej.svg"
              alt="Line4967"
              class="frame8-line1"
            />
            <img
              src="public/playground_assets/line4967-15tq.svg"
              alt="Line4967"
              class="frame8-line2"
            />
            <img
              src="public/playground_assets/line4967-ovu9.svg"
              alt="Line4967"
              class="frame8-line3"
            />
            <div class="frame8-textfield">
              <img
                src="public/playground_assets/rectangle114967-ko9t-200h.png"
                alt="Rectangle114967"
                class="frame8-rectangle11"
              />
              <span class="frame8-text18"><span>139 - 264 - 1470</span></span>
              <span class="frame8-text20"><span>TAHAPAN XPRESI</span></span>
            </div>
            <div class="frame8-textfield1">
              <img
                src="public/playground_assets/rectangle114967-241-200h.png"
                alt="Rectangle114967"
                class="frame8-rectangle111"
              />
              <img
                src="public/playground_assets/rectangle124967-d7vp-200h.png"
                alt="Rectangle124967"
                class="frame8-rectangle12"
              />
              <span class="frame8-text22"><span>SEKARANG</span></span>
            </div>
            <img
              src="public/playground_assets/rectangle134968-xb76-200h.png"
              alt="Rectangle134968"
              class="frame8-rectangle13"
            />
            <span class="frame8-text24"><span>ATUR TANGGAL</span></span>
            <img
              src="public/playground_assets/rectangle124968-l0mf-200h.png"
              alt="Rectangle124968"
              class="frame8-rectangle121"
            />
            <span class="frame8-text26"><span>BERKALA</span></span>
            <div class="frame8-group6">
              <span class="frame8-text28"><span>Lanjut</span></span>
            </div>
            <img
              src="public/playground_assets/profil4968-x5y-200h.png"
              alt="profil4968"
              class="frame8-profil"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
