<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Tritanomaly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./Hanri-3.css" rel="stylesheet" />

      <div class="frame10-container">
        <div class="frame10-frame10">
          <div class="frame10-tritanomalyvision">
            <div class="frame10-normal">
              <img
                src="public/playground_assets/rectangle14969-50ep.svg"
                alt="Rectangle14969"
                class="frame10-rectangle1"
              />
              <img
                src="public/playground_assets/rectangle394969-3v6ml.svg"
                alt="Rectangle394969"
                class="frame10-rectangle39"
              />
              <span class="frame10-text">
                <span>Transfer ke Rekening BCA</span>
              </span>
              <img
                src="public/playground_assets/back4969-ecne-200w.png"
                alt="back4969"
                class="frame10-back"
              />
              <img
                src="public/playground_assets/back4969-rc4-200w.png"
                alt="back4969"
                class="frame10-back1"
              />
              <img
                src="public/playground_assets/indikatorjaringanmerah4969-k9b-200h.png"
                alt="indikatorjaringanmerah4969"
                class="frame10-indikatorjaringanmerah"
              />
              <img
                src="public/playground_assets/line14969-4m0e.svg"
                alt="Line14969"
              />
              <img
                src="public/playground_assets/frame4969-jk68.svg"
                alt="Frame4969"
                class="frame10-frame"
              />
              <span class="frame10-text02"><span>MUHAMMAD FADHIL</span></span>
              <span class="frame10-text04"><span>Dari Rekening</span></span>
              <span class="frame10-text06"><span>Waktu Transfer</span></span>
              <span class="frame10-text08"><span>Mata Uang</span></span>
              <span class="frame10-text10"><span>28,000.00</span></span>
              <span class="frame10-text12"><span>Berita</span></span>
              <span class="frame10-text14"><span>1393203017 - IDR</span></span>
              <span class="frame10-text16"><span>IDR</span></span>
              <img
                src="public/playground_assets/line4961-r5mp.svg"
                alt="Line4961"
                class="frame10-line"
              />
              <img
                src="public/playground_assets/line4961-j70p.svg"
                alt="Line4961"
                class="frame10-line1"
              />
              <img
                src="public/playground_assets/line4961-v5vs.svg"
                alt="Line4961"
                class="frame10-line2"
              />
              <img
                src="public/playground_assets/line4961-nhe.svg"
                alt="Line4961"
                class="frame10-line3"
              />
              <div class="frame10-textfield">
                <img
                  src="public/playground_assets/rectangle114961-p58h-200h.png"
                  alt="Rectangle114961"
                  class="frame10-rectangle11"
                />
                <span class="frame10-text18">
                  <span>139 - 264 - 1470</span>
                </span>
                <span class="frame10-text20"><span>TAHAPAN XPRESI</span></span>
              </div>
              <div class="frame10-textfield1">
                <img
                  src="public/playground_assets/rectangle114961-5tnq-200h.png"
                  alt="Rectangle114961"
                  class="frame10-rectangle111"
                />
                <img
                  src="public/playground_assets/rectangle124961-mbn-200h.png"
                  alt="Rectangle124961"
                  class="frame10-rectangle12"
                />
                <span class="frame10-text22"><span>SEKARANG</span></span>
              </div>
              <img
                src="public/playground_assets/rectangle134961-2jg-200h.png"
                alt="Rectangle134961"
                class="frame10-rectangle13"
              />
              <span class="frame10-text24"><span>ATUR TANGGAL</span></span>
              <img
                src="public/playground_assets/rectangle124961-5ptr-200h.png"
                alt="Rectangle124961"
                class="frame10-rectangle121"
              />
              <span class="frame10-text26"><span>BERKALA</span></span>
              <div class="frame10-group6">
                <span class="frame10-text28"><span>Lanjut</span></span>
              </div>
              <img
                src="public/playground_assets/profil4961-9qow-200h.png"
                alt="profil4961"
                class="frame10-profil"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
