<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Protanomaly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./Hanri-2.css" rel="stylesheet" />

      <div class="frame9-container">
        <div class="frame9-frame9">
          <div class="frame9-protanomalyvision">
            <div class="frame9-normal">
              <img
                src="public/playground_assets/rectangle14963-pt.svg"
                alt="Rectangle14963"
                class="frame9-rectangle1"
              />
              <img
                src="public/playground_assets/rectangle394964-pjt.svg"
                alt="Rectangle394964"
                class="frame9-rectangle39"
              />
              <span class="frame9-text">
                <span>Transfer ke Rekening BCA</span>
              </span>
              <img
                src="public/playground_assets/back4966-x2i8-200w.png"
                alt="back4966"
                class="frame9-back"
              />
              <img
                src="public/playground_assets/back4967-9qe9-200w.png"
                alt="back4967"
                class="frame9-back1"
              />
              <img
                src="public/playground_assets/line14969-jhw.svg"
                alt="Line14969"
              />
              <img
                src="public/playground_assets/frame4961-5s18.svg"
                alt="Frame4961"
                class="frame9-frame"
              />
              <span class="frame9-text02"><span>MUHAMMAD FADHIL</span></span>
              <span class="frame9-text04"><span>Dari Rekening</span></span>
              <span class="frame9-text06"><span>Waktu Transfer</span></span>
              <span class="frame9-text08"><span>Mata Uang</span></span>
              <span class="frame9-text10"><span>28,000.00</span></span>
              <span class="frame9-text12"><span>Berita</span></span>
              <span class="frame9-text14"><span>1393203017 - IDR</span></span>
              <span class="frame9-text16"><span>IDR</span></span>
              <img
                src="public/playground_assets/line4962-v4l.svg"
                alt="Line4962"
                class="frame9-line"
              />
              <img
                src="public/playground_assets/line4962-ki2.svg"
                alt="Line4962"
                class="frame9-line1"
              />
              <img
                src="public/playground_assets/line4962-6pgm.svg"
                alt="Line4962"
                class="frame9-line2"
              />
              <img
                src="public/playground_assets/line4962-89we.svg"
                alt="Line4962"
                class="frame9-line3"
              />
              <div class="frame9-textfield">
                <img
                  src="public/playground_assets/rectangle114963-6aoa-200h.png"
                  alt="Rectangle114963"
                  class="frame9-rectangle11"
                />
                <span class="frame9-text18"><span>139 - 264 - 1470</span></span>
                <span class="frame9-text20"><span>TAHAPAN XPRESI</span></span>
              </div>
              <div class="frame9-textfield1">
                <img
                  src="public/playground_assets/rectangle114963-vyir-200h.png"
                  alt="Rectangle114963"
                  class="frame9-rectangle111"
                />
                <img
                  src="public/playground_assets/rectangle124963-e0z1k-200h.png"
                  alt="Rectangle124963"
                  class="frame9-rectangle12"
                />
                <span class="frame9-text22"><span>SEKARANG</span></span>
              </div>
              <img
                src="public/playground_assets/rectangle134963-3bjj-200h.png"
                alt="Rectangle134963"
                class="frame9-rectangle13"
              />
              <span class="frame9-text24"><span>ATUR TANGGAL</span></span>
              <img
                src="public/playground_assets/rectangle124963-uzrn-200h.png"
                alt="Rectangle124963"
                class="frame9-rectangle121"
              />
              <span class="frame9-text26"><span>BERKALA</span></span>
              <div class="frame9-group6">
                <span class="frame9-text28"><span>Lanjut</span></span>
              </div>
              <img
                src="public/playground_assets/profil4964-wa4t-200h.png"
                alt="profil4964"
                class="frame9-profil"
              />
              <img
                src="public/playground_assets/rectangle4961-8m04-200h.png"
                alt="Rectangle4961"
                class="frame9-rectangle"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
