<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Koneksi - 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./Hanri-2.css" rel="stylesheet" />

      <div class="-phone1-pro-x15-container">
        <div class="-phone1-pro-x15-i-phone1-pro-x15">
          <div class="-phone1-pro-x15-frame17">
            <img
              alt="Rectangle12252"
              src="public/playground_assets/rectangle12252-i99s.svg"
              class="-phone1-pro-x15-rectangle1"
            />
            <img
              alt="Rectangle392252"
              src="public/playground_assets/rectangle392252-kki9.svg"
              class="-phone1-pro-x15-rectangle39"
            />
            <span class="-phone1-pro-x15-text">
              <span>Transfer ke Rekening BCA</span>
            </span>
            <img
              alt="back2252"
              src="public/playground_assets/back2252-5ku-200w.png"
              class="-phone1-pro-x15-back"
            />
            <img
              alt="back2252"
              src="public/playground_assets/back2252-vjs4-200w.png"
              class="-phone1-pro-x15-back1"
            />
            <img
              alt="profil2252"
              src="public/playground_assets/profil2252-zhjb-200h.png"
              class="-phone1-pro-x15-profil"
            />
            <img
              alt="Frame2252"
              src="public/playground_assets/frame2252-il18.svg"
              class="-phone1-pro-x15-frame"
            />
            <span class="-phone1-pro-x15-text02">
              <span>MUHAMMAD FADHIL</span>
            </span>
            <span class="-phone1-pro-x15-text04">
              <span>Dari Rekening</span>
            </span>
            <span class="-phone1-pro-x15-text06">
              <span>Waktu Transfer</span>
            </span>
            <span class="-phone1-pro-x15-text08"><span>Mata Uang</span></span>
            <span class="-phone1-pro-x15-text10"><span>28,000.00</span></span>
            <span class="-phone1-pro-x15-text12"><span>Berita</span></span>
            <span class="-phone1-pro-x15-text14">
              <span>1393203017 - IDR</span>
            </span>
            <span class="-phone1-pro-x15-text16"><span>IDR</span></span>
            <img
              alt="Rectangle132252"
              src="public/playground_assets/rectangle132252-2iv6-200h.png"
              class="-phone1-pro-x15-rectangle13"
            />
            <div class="-phone1-pro-x15-textfield">
              <img
                alt="Rectangle112252"
                src="public/playground_assets/rectangle112252-10my-200h.png"
                class="-phone1-pro-x15-rectangle11"
              />
              <span class="-phone1-pro-x15-text18">
                <span>139 - 264 - 1470</span>
              </span>
              <span class="-phone1-pro-x15-text20">
                <span>TAHAPAN XPRESI</span>
              </span>
            </div>
            <div class="-phone1-pro-x15-textfield1">
              <img
                alt="Rectangle112252"
                src="public/playground_assets/rectangle112252-j1gw-200h.png"
                class="-phone1-pro-x15-rectangle111"
              />
              <img
                alt="Rectangle122252"
                src="public/playground_assets/rectangle122252-riga-200h.png"
                class="-phone1-pro-x15-rectangle12"
              />
              <span class="-phone1-pro-x15-text22"><span>SEKARANG</span></span>
            </div>
            <span class="-phone1-pro-x15-text24">
              <span>ATUR TANGGAL</span>
            </span>
            <img
              alt="Rectangle122252"
              src="public/playground_assets/rectangle122252-p1ob-200h.png"
              class="-phone1-pro-x15-rectangle121"
            />
            <span class="-phone1-pro-x15-text26"><span>BERKALA</span></span>
            <div class="-phone1-pro-x15-group6">
              <span class="-phone1-pro-x15-text28"><span>Lanjut</span></span>
            </div>
            <img
              alt="image162898"
              src="public/playground_assets/image162898-blt-200h.png"
              class="-phone1-pro-x15-image16"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
