<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Mutasi ON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./Hanri-6.css" rel="stylesheet" />

      <div class="-phone1-pro-x19-container">
        <div class="-phone1-pro-x19-i-phone1-pro-x19">
          <div class="-phone1-pro-x19-frame11">
            <img
              alt="Rectangle12549"
              src="public/playground_assets/rectangle12549-w2pk.svg"
              class="-phone1-pro-x19-rectangle1"
            />
            <img
              alt="Rectangle392549"
              src="public/playground_assets/rectangle392549-l9ap.svg"
              class="-phone1-pro-x19-rectangle39"
            />
            <img
              alt="Rectangle402549"
              src="public/playground_assets/rectangle402549-x18p.svg"
              class="-phone1-pro-x19-rectangle40"
            />
            <span class="-phone1-pro-x19-text">
              <span>Informasi Rekening</span>
            </span>
            <img
              alt="back2549"
              src="public/playground_assets/back2549-r3qe-200h.png"
              class="-phone1-pro-x19-back"
            />
            <img
              alt="Frame2549"
              src="public/playground_assets/frame2549-2et.svg"
              class="-phone1-pro-x19-frame"
            />
            <span class="-phone1-pro-x19-text02">
              <span>IDR 247,861.96</span>
            </span>
            <div class="-phone1-pro-x19-group7">
              <img
                alt="Rectangle122541"
                src="public/playground_assets/rectangle122541-m73m-200h.png"
                class="-phone1-pro-x19-rectangle12"
              />
              <span class="-phone1-pro-x19-text04">
                <span class="-phone1-pro-x19-text05">No. Rekening:</span>
                <span>139 - 264 - 1470</span>
              </span>
              <span class="-phone1-pro-x19-text07">
                <span>13 Apr 2023 08:38:32 WIB</span>
              </span>
              <span class="-phone1-pro-x19-text09">
                <span>Tahapan Xpresi</span>
              </span>
            </div>
            <div class="-phone1-pro-x19-group8">
              <img
                alt="Rectangle412541"
                src="public/playground_assets/rectangle412541-qrgg.svg"
                class="-phone1-pro-x19-rectangle41"
              />
              <span class="-phone1-pro-x19-text11"><span>APRIL</span></span>
            </div>
            <div class="-phone1-pro-x19-group9">
              <span class="-phone1-pro-x19-text13"><span>11/04</span></span>
              <span class="-phone1-pro-x19-text15">
                <span>1104/FTFVA/WS95031 80777/TOKOPEDIA -- 089659162507</span>
                <br />
                <span>TRSF E-BANKING DB</span>
              </span>
              <span class="-phone1-pro-x19-text19">
                <span>IDR 58,500.00</span>
              </span>
            </div>
            <div class="-phone1-pro-x19-group10">
              <span class="-phone1-pro-x19-text21"><span>08/04</span></span>
              <span class="-phone1-pro-x19-text23">
                <span>0804/FTSCY/WS95031 110000,00 YANTI HERYANTI</span>
                <br />
                <span>TRSF E-BANKING CR</span>
              </span>
              <span class="-phone1-pro-x19-text27">
                <span>IDR 110,000.00</span>
              </span>
            </div>
            <div class="-phone1-pro-x19-group11">
              <span class="-phone1-pro-x19-text29"><span>08/04</span></span>
              <span class="-phone1-pro-x19-text31">
                <span>0804/FTFVA/WS95031 78117/</span>
                <br />
                <span>CGVCINEMAS -- 01001947701</span>
                <br />
                <span>TRSF E-BANKING DB</span>
              </span>
              <span class="-phone1-pro-x19-text37">
                <span>IDR 105,000.00</span>
              </span>
            </div>
            <span class="-phone1-pro-x19-text39">
              <span>MUTASI REKENING</span>
            </span>
            <img
              alt="left12541"
              src="public/playground_assets/left12541-4f7-1500w.png"
              class="-phone1-pro-x19-left1"
            />
            <img
              alt="image112541"
              src="public/playground_assets/image112541-1n9p-200h.png"
              class="-phone1-pro-x19-image11"
            />
            <img
              alt="image122541"
              src="public/playground_assets/image122541-992d-200h.png"
              class="-phone1-pro-x19-image12"
            />
            <img
              alt="Rectangle132541"
              src="public/playground_assets/rectangle132541-3cu-200h.png"
              class="-phone1-pro-x19-rectangle13"
            />
            <img
              alt="creditcard12541"
              src="public/playground_assets/creditcard12541-151-200h.png"
              class="-phone1-pro-x19-creditcard1"
            />
            <span class="-phone1-pro-x19-text41"><span>Lihat Kartu</span></span>
            <img
              alt="image132541"
              src="public/playground_assets/image132541-5z0e-200h.png"
              class="-phone1-pro-x19-image13"
            />
            <img
              alt="image142541"
              src="public/playground_assets/image142541-m7v-200h.png"
              class="-phone1-pro-x19-image14"
            />
            <img
              alt="image152541"
              src="public/playground_assets/image152541-ryxe-200h.png"
              class="-phone1-pro-x19-image15"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
