<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Mutasi 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./Hanri-5.css" rel="stylesheet" />

      <div class="-phone1-pro-x16-container">
        <div class="-phone1-pro-x16-i-phone1-pro-x16">
          <div class="-phone1-pro-x16-frame12">
            <img
              alt="Rectangle12543"
              src="public/playground_assets/rectangle12543-vzip.svg"
              class="-phone1-pro-x16-rectangle1"
            />
            <img
              alt="Rectangle392544"
              src="public/playground_assets/rectangle392544-x1ce.svg"
              class="-phone1-pro-x16-rectangle39"
            />
            <img
              alt="Rectangle402545"
              src="public/playground_assets/rectangle402545-1ljd.svg"
              class="-phone1-pro-x16-rectangle40"
            />
            <span class="-phone1-pro-x16-text">
              <span>Informasi Rekening</span>
            </span>
            <img
              alt="back2547"
              src="public/playground_assets/back2547-aw2-200h.png"
              class="-phone1-pro-x16-back"
            />
            <img
              alt="Frame2549"
              src="public/playground_assets/frame2549-n4u2.svg"
              class="-phone1-pro-x16-frame"
            />
            <span class="-phone1-pro-x16-text02">
              <span>IDR 247,861.96</span>
            </span>
            <div class="-phone1-pro-x16-group7">
              <img
                alt="Rectangle122541"
                src="public/playground_assets/rectangle122541-3cc-200h.png"
                class="-phone1-pro-x16-rectangle12"
              />
              <span class="-phone1-pro-x16-text04">
                <span class="-phone1-pro-x16-text05">No. Rekening:</span>
                <span>139 - 264 - 1470</span>
              </span>
              <span class="-phone1-pro-x16-text07">
                <span>13 Apr 2023 08:38:32 WIB</span>
              </span>
              <span class="-phone1-pro-x16-text09">
                <span>Tahapan Xpresi</span>
              </span>
            </div>
            <div class="-phone1-pro-x16-group8">
              <img
                alt="Rectangle412542"
                src="public/playground_assets/rectangle412542-0js6.svg"
                class="-phone1-pro-x16-rectangle41"
              />
              <span class="-phone1-pro-x16-text11"><span>APRIL</span></span>
            </div>
            <div class="-phone1-pro-x16-group9">
              <span class="-phone1-pro-x16-text13"><span>11/04</span></span>
              <span class="-phone1-pro-x16-text15">
                1104/FTFVA/WS95031 80777/TOKOPEDIA -- 089659162507TRSF E-BANKING
                DB
              </span>
              <span class="-phone1-pro-x16-text16">
                <span>IDR 58,500.00</span>
              </span>
            </div>
            <div class="-phone1-pro-x16-group10">
              <span class="-phone1-pro-x16-text18"><span>08/04</span></span>
              <span class="-phone1-pro-x16-text20">
                0804/FTSCY/WS95031 110000,00 YANTI HERYANTITRSF E-BANKING CR
              </span>
              <span class="-phone1-pro-x16-text21">
                <span>IDR 110,000.00</span>
              </span>
            </div>
            <div class="-phone1-pro-x16-group11">
              <span class="-phone1-pro-x16-text23"><span>08/04</span></span>
              <span class="-phone1-pro-x16-text25">
                0804/FTFVA/WS95031 78117/CGVCINEMAS -- 01001947701TRSF E-BANKING
                DB
              </span>
              <span class="-phone1-pro-x16-text26">
                <span>IDR 105,000.00</span>
              </span>
            </div>
            <span class="-phone1-pro-x16-text28">
              <span>MUTASI REKENING</span>
            </span>
            <img
              alt="left12544"
              src="public/playground_assets/left12544-4feo-1500w.png"
              class="-phone1-pro-x16-left1"
            />
            <img
              alt="image112544"
              src="public/playground_assets/image112544-t8rt-200h.png"
              class="-phone1-pro-x16-image11"
            />
            <img
              alt="image122544"
              src="public/playground_assets/image122544-ym08-200h.png"
              class="-phone1-pro-x16-image12"
            />
            <img
              alt="Rectangle132544"
              src="public/playground_assets/rectangle132544-tzod-200h.png"
              class="-phone1-pro-x16-rectangle13"
            />
            <img
              alt="creditcard12544"
              src="public/playground_assets/creditcard12544-w3ji-200h.png"
              class="-phone1-pro-x16-creditcard1"
            />
            <span class="-phone1-pro-x16-text30"><span>Lihat Kartu</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
