<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Koneksi 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./Hanri-3.css" rel="stylesheet" />

      <div class="-phone1-pro-x17-container">
        <div class="-phone1-pro-x17-i-phone1-pro-x17">
          <div class="-phone1-pro-x17-frame15">
            <img
              alt="Rectangle12252"
              src="public/playground_assets/rectangle12252-xxp4.svg"
              class="-phone1-pro-x17-rectangle1"
            />
            <img
              alt="Rectangle392252"
              src="public/playground_assets/rectangle392252-f6ya.svg"
              class="-phone1-pro-x17-rectangle39"
            />
            <img
              alt="back2252"
              src="public/playground_assets/back2252-vjs4-200w.png"
              class="-phone1-pro-x17-back"
            />
            <span class="-phone1-pro-x17-text">
              <span>Transfer ke Rekening BCA</span>
            </span>
            <img
              alt="back2252"
              src="public/playground_assets/back2252-luf-200w.png"
              class="-phone1-pro-x17-back1"
            />
            <img
              alt="profil2252"
              src="public/playground_assets/profil2252-7f4-200h.png"
              class="-phone1-pro-x17-profil"
            />
            <img
              alt="Frame2252"
              src="public/playground_assets/frame2252-j5jq.svg"
              class="-phone1-pro-x17-frame"
            />
            <span class="-phone1-pro-x17-text02">
              <span>AGNIVA KAMILA PUTRI QQ Y</span>
            </span>
            <span class="-phone1-pro-x17-text04">
              <span>Dari Rekening</span>
            </span>
            <span class="-phone1-pro-x17-text06">
              <span>Waktu Transfer</span>
            </span>
            <span class="-phone1-pro-x17-text08"><span>Mata Uang</span></span>
            <span class="-phone1-pro-x17-text10"><span>28,000.00</span></span>
            <span class="-phone1-pro-x17-text12"><span>Berita</span></span>
            <span class="-phone1-pro-x17-text14">
              <span>1393203017 - IDR</span>
            </span>
            <span class="-phone1-pro-x17-text16"><span>IDR</span></span>
            <div class="-phone1-pro-x17-textfield">
              <img
                alt="Rectangle112252"
                src="public/playground_assets/rectangle112252-ju3n-200h.png"
                class="-phone1-pro-x17-rectangle11"
              />
              <span class="-phone1-pro-x17-text18">
                <span>139 - 264 - 1470</span>
              </span>
              <span class="-phone1-pro-x17-text20">
                <span>TAHAPAN XPRESI</span>
              </span>
            </div>
            <div class="-phone1-pro-x17-textfield1">
              <img
                alt="Rectangle112252"
                src="public/playground_assets/rectangle112252-wkg-200h.png"
                class="-phone1-pro-x17-rectangle111"
              />
              <img
                alt="Rectangle122252"
                src="public/playground_assets/rectangle122252-kgnc-200h.png"
                class="-phone1-pro-x17-rectangle12"
              />
              <span class="-phone1-pro-x17-text22"><span>SEKARANG</span></span>
            </div>
            <img
              alt="Rectangle132252"
              src="public/playground_assets/rectangle132252-49jr-200h.png"
              class="-phone1-pro-x17-rectangle13"
            />
            <span class="-phone1-pro-x17-text24">
              <span>ATUR TANGGAL</span>
            </span>
            <img
              alt="Rectangle122252"
              src="public/playground_assets/rectangle122252-l0x-200h.png"
              class="-phone1-pro-x17-rectangle121"
            />
            <span class="-phone1-pro-x17-text26"><span>BERKALA</span></span>
            <div class="-phone1-pro-x17-group6">
              <span class="-phone1-pro-x17-text28"><span>Lanjut</span></span>
            </div>
            <img
              alt="SVG2252"
              src="public/playground_assets/svg2252-ek4a.svg"
              class="-phone1-pro-x17-svg"
            />
            <img
              alt="Rectangle402252"
              src="public/playground_assets/rectangle402252-ew2n-200h.png"
              class="-phone1-pro-x17-rectangle40"
            />
            <span class="-phone1-pro-x17-text30">
              <span>Status Internet</span>
              <br />
              <br />
              <span class="-phone1-pro-x17-text34">
                Indikator 3 bar terisi untuk menandakan kondisi jaringan
                internetmu baik, sedangkan 1 bar apabila jaringan internetmu
                buruk.
              </span>
              <br />
            </span>
            <img
              alt="image172899"
              src="public/playground_assets/image172899-tylc-200h.png"
              class="-phone1-pro-x17-image17"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
